# AndroidClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/paging/: HackyPagedListAdapterHelper.java  RxPagedListBuilder.kt  ShiftedListUpdateCallback.java
app/src/main/java/com/letitplay/maugry/letitplay/: App.kt  MainActivity.kt  SchedulerProvider.kt  ServiceLocator.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/: RealmDB.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/api/: RemoteApi.kt  ServiceController.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/api/requests/: UpdateFollowersRequestBody.kt  UpdateRequestBody.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/api/responses/: FeedResponse.kt  FeedResponseItem.kt  SearchResponse.kt  TrackWithEmbeddedChannel.kt  TracksAndChannels.kt  TrendResponse.kt  UpdatedChannelResponse.kt  UpdatedTrackResponse.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/db/: ChannelDao.kt  DateConverter.kt  LanguageConverter.kt  LetItPlayDb.kt  TagsConverter.kt  TrackDao.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/db/dao/: CatalogDao.kt  ChannelDao.kt  FollowDao.kt  LikeDao.kt  PlaylistDao.kt  TrackDao.kt  TrackWithChannelDao.kt  UserTokenDao.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/db/entity/: Catalog.kt  Category.kt  Channel.kt  ChannelWithFollow.kt  Follow.kt  Language.kt  Like.kt  Track.kt  TrackInPlaylist.kt  TrackWithChannel.kt  UserToken.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/manager/: BaseManager.kt  ChannelManager.kt  FeedManager.kt  FollowingChannelManager.kt  TrackManager.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/model/: AudioTrack.kt  Channel.kt  ChannelItemModel.kt  ChannelModel.kt  CompilationModel.kt  ContentLanguage.kt  ExtendChannelModel.kt  ExtendTrackModel.kt  FavouriteTracksModel.kt  FeedData.kt  FeedItemModel.kt  FeedModel.kt  FollowersModel.kt  FollowingChannelModel.kt  LikeModel.kt  ListenedTrackModel.kt  Mapper.kt  PlaybackSpeed.kt  PlaylistModel.kt  SearchResultItem.kt  Track.kt  TrackModel.kt  TrackWithLike.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/repo/: BaseRepo.kt  ChannelDataRepository.kt  ChannelRepository.kt  CompilationNetworkRepository.kt  CompilationRepository.kt  DbChannelRepository.kt  DbTrendRepository.kt  FeedBoundaryCallback.kt  FeedDataRepository.kt  FeedDataSourceFactory.kt  FeedPositionalDataSource.kt  FeedRepository.kt  Listing.kt  NetworkState.kt  PlayerDataRepository.kt  PlayerRepository.kt  ProfileDataRepository.kt  ProfileRepository.kt  SetState.kt  TrackComposer.kt  TrackDataRepository.kt  TrackRepository.kt  TrendBoundaryCallback.kt  TrendDataRepository.kt  TrendRepository.kt
app/src/main/java/com/letitplay/maugry/letitplay/data_management/service/: ServiceController.kt
app/src/main/java/com/letitplay/maugry/letitplay/user_flow/: AutoMusicService.kt  Router.kt  ShiftedListUpdateCallback.kt
app/src/main/java/com/letitplay/maugry/letitplay/user_flow/business/: BasePresenter.kt  BaseViewHolder.kt  ExecutionConfig.kt
app/src/main/java/com/letitplay/maugry/letitplay/user_flow/ui/: BaseActivity.kt  BaseFragment.kt  BaseKay.kt  BaseKey.kt  BaseViewModel.kt  ChannelListType.kt  IMvpView.kt  MenuType.kt  NavigationActivity.kt  Navigator.kt  ViewModelFactory.kt
app/src/main/java/com/letitplay/maugry/letitplay/utils/: BottomNavigationView.kt  Extensions.kt  Optional.kt  PreferenceHelper.kt  PreferenceHerlper.kt  Result.kt
app/src/main/java/com/letitplay/maugry/letitplay/utils/ext/: BooleanExtensions.kt  ContextExtensions.kt  Extensions.kt  LiveDataExt.kt  PreferenceExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/rambler/android/swipe_layout/: SimpleOnSwipeListener.kt
app/src/main/java/ru/rambler/libs/swipe_layout/: SwipeLayout.java
app/src/main/res/anim/: overlay_with_delay.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_top.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: avatar.xml  channel_preview_backgraund.xml  channels_icons_divider.xml  feed_item_menu_left_background.xml  feed_item_menu_right_background.xml  follow_background.xml  following_bg.xml  horisontal_white_gradient.xml  ic_bottom_active.xml  ic_launcher_background.xml  ic_play.xml  ic_text_logo.xml  lang_button_bg.xml  like_background.xml  list_divider.xml  list_transparent_divider_16dp.xml  logo_vector.xml  player_progreess_horizontal.xml  player_track_background.xml  rounded_button_bg.xml  splash_background.xml  tag_background.xml  tag_divider.xml  track_title_left_to_right_gradient.xml  unfollowing_bg.xml
app/src/main/res/layout/: activity_main.xml  catalog_item.xml  catalogs_fragment.xml  categories_fragment.xml  category_item_holder.xml  category_page_fragments.xml  channel_list_item.xml  channel_page_fragment.xml  channel_page_item.xml  channel_profile_fragment.xml  channel_profile_item.xml  channel_small_item.xml  channel_tag.xml  channels_and_catalogs_fragment.xml  channels_fragment.xml  channels_item.xml  channels_item_small.xml  compilation_fragment.xml  compilation_item.xml  crash_test_fragment.xml  favourite_item.xml  feed_channels_item.xml  feed_fragment.xml  feed_item.xml  follow_button.xml  fragment_select_language.xml  like_button.xml  music_player_big.xml  music_player_small.xml  navigation_main.xml  other_audio_track_widget.xml  other_track_widget_layout.xml  playback_speed_dialog.xml  playback_speed_item.xml  player_container_fragment.xml  player_fragment.xml  playing_now_widget.xml  playlist_fragment.xml  playlist_header.xml  playlist_item.xml  (+20 more)
app/src/main/res/menu/: navigation_menu_item.xml  search_menu_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: values.xml
app/src/main/res/values-ru/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
(+228 files in other folders)
