apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

project.ext {
    support_library_version = "27.1.1"
    reactive_java_version = '2.1.0'
    reactive_java_android_version = '2.0.1'
    reactive_java_kotlin_version = '2.0.2'
    retrofit_version = '2.2.0'
    glide_version = "4.6.1"
    timber_version = "4.6.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.letitplay.maugry.letitplay"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 107
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions{
        checkReleaseBuilds false
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.Zhuinden:simple-stack:1.8.0'
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    implementation "io.reactivex.rxjava2:rxjava:$reactive_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactive_java_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$reactive_java_kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    implementation "biz.laenger.android:vpbs:0.0.5"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha6"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"
    implementation 'android.arch.lifecycle:reactivestreams:1.1.0'

    implementation project(path: ':musicservice')
}
