<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp">

    <ImageView
        android:id="@+id/channel_page_track_preview"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/track_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/channel_page_track_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/channel_page_info_container"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:alpha="0.7"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/channel_page_track_preview"
        app:layout_constraintEnd_toEndOf="@+id/channel_page_track_preview"
        app:layout_constraintStart_toStartOf="@+id/channel_page_track_preview" />

    <TextView
        android:id="@+id/channel_page_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2d ago"
        android:textColor="#4a4a4a"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/channel_page_info_container"
        app:layout_constraintStart_toStartOf="@+id/channel_page_info_container"
        app:layout_constraintTop_toTopOf="@+id/channel_page_info_container" />

    <com.letitplay.maugry.letitplay.user_flow.ui.widget.PlayingNowWidget
        android:id="@+id/channel_page_playing_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="#4a4a4a"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/channel_page_info_container"
        app:layout_constraintEnd_toEndOf="@+id/channel_page_info_container"
        app:layout_constraintTop_toTopOf="@+id/channel_page_info_container" />

    <TextView
        android:id="@+id/channel_page_track_title"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:ellipsize="none"
        android:maxLines="2"
        android:text="Выпуск 76."
        android:textColor="#252525"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>