<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/channel_logo"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/channel_placeholder" />

    <TextView
        android:id="@+id/channel_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/channel_follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/channel_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Disgusting men" />

    <TextView
        android:id="@+id/channel_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/following_bg"
        android:paddingBottom="6dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:text="@string/channels_following"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/teg_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/channel_logo"
        app:layout_constraintTop_toBottomOf="@+id/channel_title" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/teg_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintBottom_toTopOf="@+id/channel_statistic_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/channel_logo"
        app:layout_constraintTop_toBottomOf="@+id/channel_follow" >
    </com.google.android.flexbox.FlexboxLayout>

    <RelativeLayout
        android:id="@+id/channel_statistic_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/channel_logo"
        app:layout_constraintTop_toBottomOf="@+id/teg_container">

        <ImageView
            android:id="@+id/followers_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/followers_ic" />

        <TextView
            android:id="@+id/follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/followers_icon"
            tools:text="195 893"
            android:textSize="11dp" />

        <ImageView
            android:id="@+id/track_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/follower_count"
            android:src="@drawable/track_ic" />

        <TextView
            android:id="@+id/track_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/track_icon"
            android:layout_marginStart="5dp"
            tools:text="237"
            android:textSize="11dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>