<?xml version="1.0" encoding="utf-8"?>
<com.letitplay.maugry.letitplay.user_flow.ui.widget.SwipeHorizontalLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:swipe_to_action_enabled="true"
    app:swipe_to_action_percent="0.4">

    <FrameLayout
        android:id="@+id/left_menu"
        android:layout_width="180dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="71dp"
            android:src="@drawable/ic_bottom_active" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="161dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Add up the playlist"
            android:textColor="#b4c0c0"
            android:textSize="24sp"
            android:textStyle="normal" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_menu"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="71dp"
            android:src="@drawable/ic_bottom_active" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="161dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Add down the playlist"
            android:textColor="#b4c0c0"
            android:textSize="24sp"
            android:textStyle="normal" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="visible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/feed_channel_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/feed_channel_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/feed_preview_placeholder" />

            <TextView
                android:id="@+id/feed_channel_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/channel_logo"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/feed_track_last_update"
                app:layout_constraintStart_toEndOf="@+id/feed_channel_logo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Disgusting man" />

            <TextView
                android:id="@+id/feed_track_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/feed_channels_ago"
                app:layout_constraintStart_toEndOf="@+id/feed_channel_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="18 hours" />

            <TextView
                android:id="@+id/feed_channels_ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/time_published_ago"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/feed_track_last_update"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/feed_track_image"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorWhite"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/feed_track_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_channel_logo"
            tools:src="@drawable/feed_channel_placeholder" />

        <TextView
            android:id="@+id/feed_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6dp"
            android:maxLines="3"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_track_image"
            tools:text="Выпуск 75. Blade Runner 2049, новый «Физрук», Shadow of War и Divinity Original Sin 2" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/feed_time_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/time_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feed_time"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/feed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:textColor="#4a4a4a"
                android:textSize="12dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feed_playing_now"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/feed_time_icon"
                tools:text="13:35:15" />


            <com.letitplay.maugry.letitplay.user_flow.ui.widget.PlayingNowWidget
                android:id="@+id/feed_playing_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/feed_like"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/feed_time" />

            <com.letitplay.maugry.letitplay.user_flow.ui.widget.LikeWidget
                android:id="@+id/feed_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:background="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</com.letitplay.maugry.letitplay.user_flow.ui.widget.SwipeHorizontalLayout>