<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/player_track_image_container"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/player_big_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/player_track_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            tools:src="@drawable/channel_placeholder" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/player_track_background" />
    </FrameLayout>

    <SeekBar
        android:id="@+id/player_big_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/player_channel_title_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_track_image_container" />

    <TextView
        android:id="@+id/player_time_left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textAlignment="textEnd"
        android:text="0:00"
        app:layout_constraintBottom_toTopOf="@+id/player_channel_title_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_big_progress" />

    <TextView
        android:id="@+id/player_current_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="0:00"
        app:layout_constraintBottom_toTopOf="@+id/player_channel_title_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_big_progress" />

        <LinearLayout
            android:id="@+id/player_channel_title_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/player_track_title_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_current_time">

            <TextView
                android:id="@+id/player_channel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:lineSpacingExtra="8sp"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/player_track_title"
                tools:text="Disgusting men" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_track_title_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/player_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_channel_title_wrapper">

            <TextView
                android:id="@+id/player_track_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="9sp"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="75. Blade Runner 2049, новый «Физрук», Shadow of War и Divinity… Original Sin 2" />
        </LinearLayout>

    <ImageView
        android:id="@+id/player_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/back_player_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_remote_back"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player_remote_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/back_remote_player_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_pause_play"
        app:layout_constraintStart_toEndOf="@+id/player_back" />

    <ImageView
        android:id="@+id/player_pause_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/pause_player_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_remote_next"
        app:layout_constraintStart_toEndOf="@+id/player_remote_back" />

    <ImageView
        android:id="@+id/player_remote_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/next_remote_player_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_next"
        app:layout_constraintStart_toEndOf="@+id/player_pause_play" />

    <ImageView
        android:id="@+id/player_next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/next_player_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/player_remote_next" />
</android.support.constraint.ConstraintLayout>