<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playlists_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/playlist_header"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/track_recent_added"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="@string/track_recent_added"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/track_track_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/track_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/track_recent_added" />

            <TextView
                android:id="@+id/playlist_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/track_track_icon"
                app:layout_constraintTop_toBottomOf="@+id/track_recent_added"
                tools:text="76" />

            <ImageView
                android:id="@+id/track_time_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/time_ic"
                app:layout_constraintStart_toEndOf="@+id/playlist_count"
                app:layout_constraintTop_toBottomOf="@+id/track_recent_added" />

            <TextView
                android:id="@+id/playlist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4a4a4a"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/track_time_icon"
                app:layout_constraintTop_toBottomOf="@+id/track_recent_added"
                tools:text="23:07:18" />
        </android.support.constraint.ConstraintLayout>
    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

    <LinearLayout
        android:id="@+id/feed_no_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playlists_no_tracks"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>