<?xml version="1.0" encoding="utf-8"?>
<com.letitplay.maugry.letitplay.user_flow.ui.widget.MusicPlayerBig xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_player_big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="23dp">

</com.letitplay.maugry.letitplay.user_flow.ui.widget.MusicPlayerBig>
