<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/FeedDescription">

    <ImageView
        android:id="@+id/feed_track_info_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.04"
        android:scaleType="center"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/feed_track_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem" />

    <ScrollView
        android:id="@+id/feed_track_info_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/feed_track_info_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/feed_track_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:paddingBottom="8dp"
            tools:text="@tools:sample/lorem/random" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>