<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/left_playlist_img"
        android:layout_width="58dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:src="@drawable/ic_bottom_active" />

    <TextView
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_playlist_img"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/add_down_the_playlist"
        android:textColor="#b4c0c0"
        android:textSize="24sp"
        android:textStyle="normal" />
</RelativeLayout>